MONGODB_URI = "mongodb+srv://karansanghvi1303:En9HSsuNlCLTYANj@task-mind-db.cckr6.mongodb.net/?retryWrites=true&w=majority&appName=task-mind-db"
JWT_SECRET_KEY = "dfa7edc63c082c39a6e3d6ca9e2bf23b5a17f610aff3de256b57ea3764dd44a4"